
{
  "name": "react-native-udesk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
     "type": "git",
     "url": "git+https://github.com/jinyaoye23/react-native-udesk.git",
     "baseUrl": "https://github.com/jinyaoye23/react-native-udesk"
   },
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
